<!doctype html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="./_app/immutable/entry/start.BbZfodTu.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BfCa8EWU.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DUspetes.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DRsSU5qQ.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.DT58yfnk.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CXXZ21g-.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/gK7Wglfq.js">
		<style>
      body {
        margin: 32px;
        background: black;
        font-size: 25px;
        user-select: none;
        color: white;
        font-family: sans-serif
      }
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1vrkxw0 = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.BbZfodTu.js"),
						import("./_app/immutable/entry/app.DT58yfnk.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
